# spring-boot-starter-kit

./: .gitignore  README.md  pom.xml  skaffold.yaml
docker/: Dockerfile
docker/compose/: docker-compose.yml
docker/mongo/: Dockerfile
docker/rabbitmq/: Dockerfile  definitions.json  rabbitmq.conf
kubernetes/: deploy-without-configMap.yml  deploy.yml  k3s.yml
multipass/: cluster.config  create-cluster.sh  k3s.yaml  registries.yaml  start.cluster.sh  stop.cluster.sh
src/main/assembly/: distribution.xml
src/main/config/: indexES.json  initMongoDB.js
src/main/java/com/apriltechnologies/amadmin/: Application.java  SwaggerConfig.java
src/main/java/com/apriltechnologies/amadmin/configuration/security/: AmAdminRepositoryConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/apriltechnologies/amadmin/controller/: AccountController.java  EchoController.java
src/main/java/com/apriltechnologies/amadmin/error/: CreateAccountError.java
src/main/java/com/apriltechnologies/amadmin/messagereceiver/: MyApplicationRabbitEventListener.java  MyRabbitErrorHandler.java  QueueConsumer.java
src/main/java/com/apriltechnologies/amadmin/model/: AMCreateAccountResponse.java  AMCreateAccountResponseDTO.java  Account.java  AccountCreateRequest.java  AccountCreateRequestDTO.java  AccountCreateResponse.java  AccountCreateResponseDTO.java  AccountDTO.java
src/main/java/com/apriltechnologies/amadmin/repository/: AccountRepository.java  AccountRepositoryCustom.java
src/main/java/com/apriltechnologies/amadmin/repository/mongodb/impl/: AccountRepositoryImpl.java
src/main/java/com/apriltechnologies/amadmin/service/: AMService.java  AccountService.java
src/main/java/com/apriltechnologies/amadmin/service/impl/: AMAccountServiceImpl.java  AMServiceImpl.java  LocalAccountServiceImpl.java
src/main/java/com/company/appli/: Application.java  SwaggerConfig.java
src/main/java/com/company/appli/configuration/: AMServiceConfiguration.java  ElasticSearchConfiguration.java  MongoConfiguration.java  ResourceServerConfiguration.java  RestClientConfiguration.java
src/main/java/com/company/appli/configuration/security/: AmAdminRepositoryConfiguration.java  ResourceServerConfiguration.java
src/main/java/com/company/appli/controller/: AccountController.java  EchoController.java  HealthCheckController.java
src/main/java/com/company/appli/error/: CreateAccountError.java
src/main/java/com/company/appli/handler/: RestTemplateResponseErrorHandler.java
src/main/java/com/company/appli/interceptor/: ServiceRequestInterceptor.java
src/main/java/com/company/appli/messagereceiver/: MyApplicationRabbitEventListener.java  MyRabbitErrorHandler.java  QueueConsumer.java
src/main/java/com/company/appli/messagereceiver/activemq/: ActiveMQListener.java
src/main/java/com/company/appli/model/: AMCreateAccountResponse.java  AMTokenResponse.java  Account.java  AccountCreateRequest.java  AccountCreateResponse.java
src/main/java/com/company/appli/repository/: AccountRepository.java  AccountRepositoryCustom.java
src/main/java/com/company/appli/repository/elasticsearch/: AccountElasticsearchRepository.java  AccountElasticsearchRepositoryImpl.java
src/main/java/com/company/appli/repository/factory/: AccountRepositoryFactoryBean.java
src/main/java/com/company/appli/repository/mongodb/: AccountMongoRepository.java  AccountMongoRepositoryImpl.java
src/main/java/com/company/appli/repository/mongodb/impl/: AccountRepositoryImpl.java
src/main/java/com/company/appli/service/: AMTokenService.java  AccountService.java  LocalAccountService.java
src/main/java/com/company/appli/service/impl/: AMAccountServiceImpl.java  AMTokenServiceImpl.java  LocalAccountServiceImpl.java
src/main/java/com/desilium/hello/: Application.java  SwaggerConfig.java
src/main/java/com/desilium/hello/configuration/security/: ResourceServerConfiguration.java
src/main/java/com/desilium/hello/controller/: AccountController.java  AccueilController.java
src/main/java/com/desilium/hello/messagereceiver/: QueueConsumer.java
src/main/java/com/desilium/hello/model/: AccountCreateRequestDTO.java  AccountCreateResponseDTO.java  AccountDTO.java
src/main/resources/: application.yml  logback.xml
src/test/java/com/apriltechnologies/amadmin/service/impl/: AMServiceImplTest.java
src/test/java/com/company/appli/service/impl/: AMServiceImplTest.java  AccountTestIT.java
src/test/resources/: application.yml
